<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='metrics' inline='true' name='federated.1jz0qpv0wzcacn1ef18x20ucn7zp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metrics' name='textscan.1j1ykfg1mkn99v196n1oj0ccrmfr'>
            <connection class='textscan' directory='/Users/eraboti/Documents/Forecasting_projects/walmart-recruiting-store-sales-forecasting/tableau_exports' filename='metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j1ykfg1mkn99v196n1oj0ccrmfr' name='metrics.csv' table='[metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='MAE' ordinal='1' />
            <column datatype='real' name='RMSE' ordinal='2' />
            <column datatype='real' name='R2' ordinal='3' />
            <column datatype='real' name='WMAE' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE]</local-name>
            <parent-name>[metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE]</local-name>
            <parent-name>[metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WMAE]</local-name>
            <parent-name>[metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Model (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Model]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;CatBoost, LightGBM, Random Forest and 1 more&quot;'>
            <value>&quot;CatBoost&quot;</value>
            <value>&quot;LightGBM&quot;</value>
            <value>&quot;Random Forest&quot;</value>
            <value>&quot;XGBoost&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Model (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Model]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;CatBoost, LightGBM, Random Forest and 1 more&quot;'>
            <value>&quot;CatBoost&quot;</value>
            <value>&quot;LightGBM&quot;</value>
            <value>&quot;Random Forest&quot;</value>
            <value>&quot;XGBoost&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Model (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Model]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;CatBoost, LightGBM, Random Forest and 1 more&quot;'>
            <value>&quot;CatBoost&quot;</value>
            <value>&quot;LightGBM&quot;</value>
            <value>&quot;Random Forest&quot;</value>
            <value>&quot;XGBoost&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Model (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Model]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;CatBoost, LightGBM, Random Forest and 1 more&quot;'>
            <value>&quot;CatBoost&quot;</value>
            <value>&quot;LightGBM&quot;</value>
            <value>&quot;Random Forest&quot;</value>
            <value>&quot;XGBoost&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Rmse' datatype='real' name='[RMSE]' role='measure' type='quantitative' />
      <column caption='Wmae' datatype='real' name='[WMAE]' role='measure' type='quantitative' />
      <column caption='metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[metrics.csv_A3DCD8F62F5A4CB6928AADAB3B3DF7B2]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='predictions' inline='true' name='federated.10zw8s81nymm7c1dnygob18fq3g3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions' name='textscan.1i6ueu21ffa2v411gezvj17ifqa0'>
            <connection class='textscan' directory='/Users/eraboti/Documents/Forecasting_projects/walmart-recruiting-store-sales-forecasting/tableau_exports' filename='predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i6ueu21ffa2v411gezvj17ifqa0' name='predictions.csv' table='[predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='Dept' ordinal='1' />
            <column datatype='integer' name='IsHoliday' ordinal='2' />
            <column datatype='integer' name='Size' ordinal='3' />
            <column datatype='integer' name='Week' ordinal='4' />
            <column datatype='integer' name='Type' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='integer' name='Day' ordinal='7' />
            <column datatype='integer' name='Month' ordinal='8' />
            <column datatype='real' name='Temperature' ordinal='9' />
            <column datatype='real' name='Fuel_Price' ordinal='10' />
            <column datatype='real' name='CPI' ordinal='11' />
            <column datatype='real' name='Unemployment' ordinal='12' />
            <column datatype='integer' name='SuperBowlWeek' ordinal='13' />
            <column datatype='integer' name='LaborDay' ordinal='14' />
            <column datatype='integer' name='Thanksgiving' ordinal='15' />
            <column datatype='integer' name='Christmas' ordinal='16' />
            <column datatype='real' name='MarkdownsSum' ordinal='17' />
            <column datatype='date' name='Date' ordinal='18' />
            <column datatype='real' name='Actual_Sales' ordinal='19' />
            <column datatype='real' name='Predicted_Sales' ordinal='20' />
            <column datatype='string' name='Model' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperBowlWeek]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaborDay]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thanksgiving]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christmas]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkdownsSum]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Sales]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Sales]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Sales' datatype='real' name='[Actual_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[IsHoliday]' role='measure' type='quantitative' />
      <column caption='Labor Day' datatype='integer' name='[LaborDay]' role='dimension' type='quantitative' />
      <column caption='Markdowns Sum' datatype='real' name='[MarkdownsSum]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Predicted Sales' datatype='real' name='[Predicted_Sales]' role='measure' type='quantitative' />
      <column caption='Super Bowl Week' datatype='integer' name='[SuperBowlWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions.csv_83A82E3C3D2547789C5B85352E231C23]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='feature_importance' inline='true' name='federated.1iwgwir185nrs41bty9c41nfd14d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.04g40e80mk99q41er8g35131zoyq'>
            <connection class='textscan' directory='/Users/eraboti/Documents/Forecasting_projects/walmart-recruiting-store-sales-forecasting/tableau_exports' filename='feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04g40e80mk99q41er8g35131zoyq' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_2CDC5121E0724A3B9241E023F746082B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_data' inline='true' name='federated.0msk0i71rv67xw1gfjclc1v0hcc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.1gzdm2i034yxk012ixr6c0bnzcf6'>
            <connection class='textscan' directory='/Users/eraboti/Documents/Forecasting_projects/walmart-recruiting-store-sales-forecasting/tableau_exports' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gzdm2i034yxk012ixr6c0bnzcf6' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='Dept' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='boolean' name='IsHoliday' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Fuel_Price' ordinal='6' />
            <column datatype='real' name='MarkDown1' ordinal='7' />
            <column datatype='real' name='MarkDown2' ordinal='8' />
            <column datatype='real' name='MarkDown3' ordinal='9' />
            <column datatype='real' name='MarkDown4' ordinal='10' />
            <column datatype='real' name='MarkDown5' ordinal='11' />
            <column datatype='real' name='CPI' ordinal='12' />
            <column datatype='real' name='Unemployment' ordinal='13' />
            <column datatype='string' name='Type' ordinal='14' />
            <column datatype='integer' name='Size' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Month' ordinal='17' />
            <column datatype='integer' name='Week' ordinal='18' />
            <column datatype='integer' name='Day' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_markdown' datatype='real' name='[Calculation_0169546382327809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([MarkDown1]) +&#10;ZN([MarkDown2]) +&#10;ZN([MarkDown3]) +&#10;ZN([MarkDown4]) +&#10;ZN([MarkDown5])' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_E86BED2929BC42E3A4C22F80FCA9B7E2]' role='measure' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='CountD' name='[ctd:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown1]' derivation='Sum' name='[sum:MarkDown1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown2]' derivation='Sum' name='[sum:MarkDown2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown3]' derivation='Sum' name='[sum:MarkDown3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown4]' derivation='Sum' name='[sum:MarkDown4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown5]' derivation='Sum' name='[sum:MarkDown5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.1iwgwir185nrs41bty9c41nfd14d' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwgwir185nrs41bty9c41nfd14d'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Importance]' derivation='CountD' name='[ctd:Importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwgwir185nrs41bty9c41nfd14d].[none:Feature:nk]'>
            <groupfilter function='level-members' level='[none:Feature:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iwgwir185nrs41bty9c41nfd14d].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iwgwir185nrs41bty9c41nfd14d].[sum:Importance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iwgwir185nrs41bty9c41nfd14d].[none:Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iwgwir185nrs41bty9c41nfd14d].[ctd:Importance:qk]' />
              <text column='[federated.1iwgwir185nrs41bty9c41nfd14d].[none:Feature:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwgwir185nrs41bty9c41nfd14d].[none:Feature:nk]</rows>
        <cols>[federated.1iwgwir185nrs41bty9c41nfd14d].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-DEPT'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0msk0i71rv67xw1gfjclc1v0hcc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0msk0i71rv67xw1gfjclc1v0hcc8'>
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='CountD' name='[ctd:Dept:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='233CBA2C5C984CAE9264F3C690AAA107'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[734],&quot;fixedWidth&quot;:[1519],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;CNTD(Dept)&quot;,&quot;kpiName&quot;:&quot;Total Departments&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9D2820DC-76F3-48B7-BF38-6A43A9CBC778}' column='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[ctd:Dept:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Holiday'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0msk0i71rv67xw1gfjclc1v0hcc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0msk0i71rv67xw1gfjclc1v0hcc8'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='CountD' name='[ctd:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[none:IsHoliday:nk]'>
            <groupfilter function='member' level='[none:IsHoliday:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[none:IsHoliday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='CD8A5FEEF160400980DE090E8752B650'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[734],&quot;fixedWidth&quot;:[1519],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;CNTD(Day)&quot;,&quot;kpiName&quot;:&quot;Holiday Count&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{5577B108-9761-4526-B099-36EC225037FB}' column='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[ctd:Day:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0msk0i71rv67xw1gfjclc1v0hcc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0msk0i71rv67xw1gfjclc1v0hcc8'>
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='CountD' name='[ctd:Store:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='DE7C7AA73C1C4F9DAFC117DDA7CC33F2'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[734],&quot;fixedWidth&quot;:[1519],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;CNTD(Store)&quot;,&quot;kpiName&quot;:&quot;Store Number&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{5319EBA3-E721-414B-8FAF-2FD23D4364CB}' column='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[ctd:Store:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0msk0i71rv67xw1gfjclc1v0hcc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0msk0i71rv67xw1gfjclc1v0hcc8'>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='CBA9764DE40E46BB94639C30FCBC443F'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[734],&quot;fixedWidth&quot;:[1519],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;SUM(Weekly Sales)&quot;,&quot;kpiName&quot;:&quot;Sum of Weekly Sales&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{788490B1-05D1-4E4E-B331-A9C02808CB22}' column='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:Weekly_Sales:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Markdowns'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0msk0i71rv67xw1gfjclc1v0hcc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0msk0i71rv67xw1gfjclc1v0hcc8'>
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown1]' derivation='Sum' name='[sum:MarkDown1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown2]' derivation='Sum' name='[sum:MarkDown2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown3]' derivation='Sum' name='[sum:MarkDown3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown4]' derivation='Sum' name='[sum:MarkDown4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown5]' derivation='Sum' name='[sum:MarkDown5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:MarkDown1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:MarkDown2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:MarkDown3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:MarkDown4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:MarkDown5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:Weekly_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[Multiple Values]</rows>
        <cols>[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>R2 values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics' name='federated.1jz0qpv0wzcacn1ef18x20ucn7zp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz0qpv0wzcacn1ef18x20ucn7zp'>
            <column datatype='string' name='[Model (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Model]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CatBoost, LightGBM, Random Forest and 1 more&quot;'>
                  <value>&quot;CatBoost&quot;</value>
                  <value>&quot;LightGBM&quot;</value>
                  <value>&quot;Random Forest&quot;</value>
                  <value>&quot;XGBoost&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[R2]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[R2]' derivation='Sum' name='[sum:R2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:R2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[Model (group) 3]' />
              <text column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:R2:qk]' />
              <lod column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:R2:qk]</rows>
        <cols>[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Department ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0msk0i71rv67xw1gfjclc1v0hcc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0msk0i71rv67xw1gfjclc1v0hcc8'>
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[none:Dept:ok]' direction='ASC' using='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:Weekly_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[none:Dept:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[none:Dept:qk]</rows>
        <cols>[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Holiday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0msk0i71rv67xw1gfjclc1v0hcc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0msk0i71rv67xw1gfjclc1v0hcc8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[none:IsHoliday:nk]' direction='DESC' measure-to-sort-by='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:Weekly_Sales:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:Weekly_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:Weekly_Sales:qk]</rows>
        <cols>([federated.0msk0i71rv67xw1gfjclc1v0hcc8].[none:IsHoliday:nk] / [federated.0msk0i71rv67xw1gfjclc1v0hcc8].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Store Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0msk0i71rv67xw1gfjclc1v0hcc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0msk0i71rv67xw1gfjclc1v0hcc8'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WMAE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weighted MAE score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics' name='federated.1jz0qpv0wzcacn1ef18x20ucn7zp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz0qpv0wzcacn1ef18x20ucn7zp'>
            <column datatype='string' name='[Model (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Model]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CatBoost, LightGBM, Random Forest and 1 more&quot;'>
                  <value>&quot;CatBoost&quot;</value>
                  <value>&quot;LightGBM&quot;</value>
                  <value>&quot;Random Forest&quot;</value>
                  <value>&quot;XGBoost&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Wmae' datatype='real' name='[WMAE]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[WMAE]' derivation='Sum' name='[sum:WMAE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:WMAE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:WMAE:qk]' />
              <color column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[Model (group) 2]' />
              <lod column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:WMAE:qk]</rows>
        <cols>[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weekly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0msk0i71rv67xw1gfjclc1v0hcc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0msk0i71rv67xw1gfjclc1v0hcc8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0msk0i71rv67xw1gfjclc1v0hcc8].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mae'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MAE score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics' name='federated.1jz0qpv0wzcacn1ef18x20ucn7zp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz0qpv0wzcacn1ef18x20ucn7zp'>
            <column datatype='real' name='[MAE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Model]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CatBoost, LightGBM, Random Forest and 1 more&quot;'>
                  <value>&quot;CatBoost&quot;</value>
                  <value>&quot;LightGBM&quot;</value>
                  <value>&quot;Random Forest&quot;</value>
                  <value>&quot;XGBoost&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAE]' derivation='Sum' name='[sum:MAE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:MAE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[Model (group) 1]' />
              <text column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:MAE:qk]' />
              <lod column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:MAE:qk]</rows>
        <cols>[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pred_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Predicted Sales by Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10zw8s81nymm7c1dnygob18fq3g3' />
          </datasources>
          <datasource-dependencies datasource='federated.10zw8s81nymm7c1dnygob18fq3g3'>
            <column caption='Actual Sales' datatype='real' name='[Actual_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Predicted Sales' datatype='real' name='[Predicted_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual_Sales]' derivation='Sum' name='[sum:Actual_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Sales]' derivation='Sum' name='[sum:Predicted_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zw8s81nymm7c1dnygob18fq3g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zw8s81nymm7c1dnygob18fq3g3].[sum:Actual_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zw8s81nymm7c1dnygob18fq3g3].[sum:Predicted_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zw8s81nymm7c1dnygob18fq3g3].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Extra Trees&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zw8s81nymm7c1dnygob18fq3g3].[:Measure Names]</column>
            <column>[federated.10zw8s81nymm7c1dnygob18fq3g3].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zw8s81nymm7c1dnygob18fq3g3].[sum:Predicted_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10zw8s81nymm7c1dnygob18fq3g3].[none:Model:nk]' />
              <lod column='[federated.10zw8s81nymm7c1dnygob18fq3g3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zw8s81nymm7c1dnygob18fq3g3].[sum:Actual_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10zw8s81nymm7c1dnygob18fq3g3].[sum:Actual_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10zw8s81nymm7c1dnygob18fq3g3].[sum:Predicted_Sales:qk] + [federated.10zw8s81nymm7c1dnygob18fq3g3].[sum:Actual_Sales:qk])</rows>
        <cols>[federated.10zw8s81nymm7c1dnygob18fq3g3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='rmse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>RMSE scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics' name='federated.1jz0qpv0wzcacn1ef18x20ucn7zp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz0qpv0wzcacn1ef18x20ucn7zp'>
            <column datatype='string' name='[Model (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Model]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CatBoost, LightGBM, Random Forest and 1 more&quot;'>
                  <value>&quot;CatBoost&quot;</value>
                  <value>&quot;LightGBM&quot;</value>
                  <value>&quot;Random Forest&quot;</value>
                  <value>&quot;XGBoost&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Rmse' datatype='real' name='[RMSE]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[RMSE]' derivation='Sum' name='[sum:RMSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:RMSE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[Model (group)]' />
              <text column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:RMSE:qk]' />
              <lod column='[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[sum:RMSE:qk]</rows>
        <cols>[federated.1jz0qpv0wzcacn1ef18x20ucn7zp].[none:Model:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Retail Sales Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='vert' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='5787' id='9' type-v2='title' w='99064' x='468' y='926'>
            </zone>
            <zone h='92361' id='8' type-v2='layout-basic' w='99064' x='468' y='6713' />
          </zone>
        </zone>
        <zone h='17000' id='10' name='KPI-Total Sales' w='24783' x='8174' y='9714' />
        <zone h='17429' id='11' name='KPI-Store' w='14000' x='39304' y='8857' />
        <zone h='17857' id='12' name='KPI-DEPT' w='11478' x='58000' y='8714' />
        <zone h='18571' id='13' name='KPI-Holiday' w='13217' x='77304' y='8286' />
        <zone h='33333' id='14' name='Weekly Sales Trend' w='33294' x='1112' y='27778' />
        <zone h='33218' id='15' name='Sales by Store Type' w='33294' x='65126' y='28704' />
        <zone h='33218' id='16' name='Sales by Department' w='33294' x='1112' y='63079' />
        <zone h='33333' id='17' name='Sales by Holiday' w='33294' x='66296' y='63426' />
        <zone h='63194' id='22' name='Feature Importance' w='30135' x='34699' y='30324' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>The metrics of evaluation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='predictions' name='federated.10zw8s81nymm7c1dnygob18fq3g3' />
      </datasources>
      <datasource-dependencies datasource='federated.10zw8s81nymm7c1dnygob18fq3g3'>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='6482' id='7' type-v2='title' w='99064' x='468' y='926'>
            </zone>
            <zone h='91666' id='6' type-v2='layout-basic' w='99064' x='468' y='7408' />
          </zone>
        </zone>
        <zone h='41782' id='8' name='pred_sales' w='33294' x='32066' y='39352' />
        <zone h='35880' id='11' name='rmse' w='29842' x='1170' y='7755' />
        <zone h='38542' id='13' name='mae' w='29374' x='761' y='53472' />
        <zone h='33333' id='14' name='WMAE' w='33294' x='65126' y='7407' />
        <zone h='33333' id='15' name='R2' w='33294' x='65418' y='56366' />
        <zone h='17014' id='17' name='pred_sales' param='[federated.10zw8s81nymm7c1dnygob18fq3g3].[none:Model:nk]' type-v2='filter' values='database' w='16033' x='41252' y='80324' />
        <zone forceUpdate='true' h='23148' id='18' type-v2='text' w='19310' x='39029' y='11227'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Best model</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>Æ   </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18' underline='true'>Extra Trees</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>RMSE</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>   2,882</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>MAE</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>    1,243</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>WMAE </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>1393</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>R2  </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>0.9836</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='19' type-v2='dashboard-object' w='1404' x='58338' y='11227'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FBA3FBD0-B65E-4F31-AFEB-91A9D63DA932}&quot; zone-id=&quot;19&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='KPI-DEPT' />
        <referenced-view instances='1' viewId='KPI-Holiday' />
        <referenced-view instances='1' viewId='KPI-Store' />
        <referenced-view instances='1' viewId='KPI-Total Sales' />
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
